[System]
Name='SmartApartmentFLC'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[0 40]
NumMFs=3
MF1='cold':'trapmf',[0 0 12 17]
MF2='comfortable':'trimf',[14 19 24]
MF3='hot':'trapmf',[22 27 40 40]

[Input2]
Name='humidity'
Range=[0 100]
NumMFs=3
MF1='dry':'trapmf',[0 0 25 40]
MF2='comfortable':'trimf',[30 50 70]
MF3='humid':'trapmf',[60 75 100 100]

[Input3]
Name='external_light'
Range=[0 1000]
NumMFs=3
MF1='dark':'trapmf',[0 0 100 250]
MF2='moderate':'trimf',[150 400 650]
MF3='bright':'trapmf',[500 750 1000 1000]

[Input4]
Name='time_of_day'
Range=[0 24]
NumMFs=4
MF1='night':'trapmf',[0 0 5 8]
MF2='morning':'trimf',[6 10 14]
MF3='afternoon':'trimf',[12 15 19]
MF4='evening':'trapmf',[17 20 24 24]

[Input5]
Name='occupancy_level'
Range=[0 5]
NumMFs=3
MF1='empty':'trapmf',[0 0 0.5 1.5]
MF2='low':'trimf',[1 2 3]
MF3='high':'trapmf',[2 3 5 5]

[Input6]
Name='user_activity'
Range=[0 10]
NumMFs=3
MF1='resting':'trapmf',[0 0 2 4]
MF2='moderate':'trimf',[3 5 7]
MF3='active':'trapmf',[6 8 10 10]

[Output1]
Name='hvac_output'
Range=[-100 100]
NumMFs=5
MF1='strong_cool':'trapmf',[-100 -100 -60 -20]
MF2='mild_cool':'trimf',[-40 -10 20]
MF3='neutral':'trimf',[-10 0 10]
MF4='mild_heat':'trimf',[5 30 60]
MF5='strong_heat':'trapmf',[40 70 100 100]

[Output2]
Name='lighting_output'
Range=[0 100]
NumMFs=4
MF1='off':'trapmf',[0 0 10 25]
MF2='dim':'trimf',[15 35 55]
MF3='medium':'trimf',[45 65 80]
MF4='bright':'trapmf',[70 85 100 100]

[Output3]
Name='blinds_output'
Range=[0 100]
NumMFs=3
MF1='closed':'trapmf',[0 0 10 25]
MF2='half_open':'trimf',[20 40 60]
MF3='open':'trapmf',[50 75 100 100]

[Rules]
1 0 0 0 3 0, 5 0 0 (1) : 1
1 0 0 0 2 0, 4 0 0 (1) : 1
1 0 0 0 1 0, 3 0 0 (1) : 1
3 0 0 0 0 3, 1 0 0 (1) : 1
3 0 0 0 0 1, 2 0 0 (1) : 1
2 0 0 0 0 0, 3 0 0 (1) : 1
3 3 0 0 0 0, 1 0 0 (1) : 1
1 1 0 0 0 0, 5 0 0 (1) : 1
0 0 1 1 2 0, 0 3 0 (1) : 1
0 0 1 1 3 0, 0 4 0 (1) : 1
0 0 0 1 1 0, 0 1 0 (1) : 1
0 0 1 2 2 0, 0 3 0 (1) : 1
0 0 3 2 0 0, 0 2 0 (1) : 1
0 0 3 3 0 0, 0 1 0 (1) : 1
0 0 0 4 2 0, 0 3 0 (1) : 1
0 0 0 4 3 0, 0 4 0 (1) : 1
0 0 3 2 0 0, 0 0 3 (1) : 1
3 0 3 3 0 0, 0 0 2 (1) : 1
0 0 0 1 0 0, 0 0 1 (1) : 1
0 0 1 4 0 0, 0 0 1 (1) : 1
0 0 2 2 0 0, 0 0 2 (1) : 1
2 0 0 3 0 0, 0 0 3 (1) : 1
3 0 0 0 0 3, 1 4 0 (1) : 1
2 0 0 0 0 1, 3 2 0 (1) : 1
3 0 0 3 3 0, 1 0 3 (1) : 1
